<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
		    <groupId>com.cas.intelamp</groupId>
		    <artifactId>casintelamp-parent</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	  </parent>
	  <artifactId>casintelamp-domain</artifactId>
	  <name>casintelamp-domain</name>
	  <description>casintelamp-domain</description>
	  
	   <build>
			<resources>
				<resource>
					<directory>src/main/java</directory>
					<includes>
						<include>**/*.xml</include>
						<include>*.xml</include>
						<include>**/*.ftl</include>
						<include>*.ftl</include>
						<include>**/*.properties</include>
						<include>*.properties</include>
					</includes>
					<filtering>false</filtering>
				</resource>
				<resource>
					<directory>src/main/resources</directory>
					<includes>
						<include>**/*.xml</include>
						<include>*.xml</include>
						<include>**/*.ftl</include>
						<include>*.ftl</include>
						<include>**/*.properties</include>
						<include>*.properties</include>
					</includes>
					<filtering>false</filtering>
				</resource>
			</resources>
			<plugins>
				<!-- 资源文件拷贝插件 -->
				
				<!-- java编译插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
	  </build>
</project>